# Server
PORT=5002
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://Medhira:Medhira@cluster0.1bqiclt.mongodb.net/medhira_db?retryWrites=true&w=majority

# JWT
JWT_SECRET=24619620165009cd6222722e06644c11f9dcadaa07cd8ffe6f3fe723ea89112adae0cca678efc0439596669c0336795861358e44a241b8e0c8e18b92d550a333

OPENAI_API_KEY=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



GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5002/api/auth/google/callback